App.xaml

<Application x:Class="TEAM2067_SourceAmerica_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TEAM2067_SourceAmerica_Project"
             xmlns:viewmodels="clr-namespace:TEAM2067_SourceAmerica_Project.ViewModels"
             xmlns:view="clr-namespace:TEAM2067_SourceAmerica_Project.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          
        <Style x:Key="DefaultFont" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style.Setters>
        </Style>

        <Style x:Key="DefaultButton1" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border CornerRadius="5" x:Name="Border" Background="LightGray" BorderBrush="Black" BorderThickness="3">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Lightblue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonMedium" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton1}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="DataGridStyle1" TargetType="DataGridCell">
            <Setter Property="Background" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="BluePurpleGradientBrush">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="Thistle" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="TitleFont" TargetType="TextBlock" BasedOn="{StaticResource DefaultFont}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Aegean Sea"/>
        </Style>

        <Style x:Key="DefaultBorder1" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EmployerHubViewModel}">
            <view:EmployerHubView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ManageEmployeesViewModel}">
            <view:ManageEmployeesView/>
        </DataTemplate>
       
        
    </Application.Resources>
</Application>
