Views/EmployerHubView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEAM2067_SourceAmerica_Project.Views"
             xmlns:viewmodels ="clr-namespace:TEAM2067_SourceAmerica_Project.ViewModels"
             xmlns:Models="clr-namespace:TEAM2067_SourceAmerica_Project.Models" x:Class="TEAM2067_SourceAmerica_Project.Views.EmployerHubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:EmployerHubViewModel x:Key="EmployerViewModelKey"/>

        <CollectionViewSource x:Key="employeeModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:EmployeeModel}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource employeeModelViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DefaultBorder1}" Grid.RowSpan="3"/>


        <TextBlock Text="Welcome to the Employee Hub. Please choose an option." Style="{StaticResource DefaultFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="exportToExcel" Content="Export to Excel" Grid.Row="2" Style="{StaticResource DefaultButton1}" Command="{Binding Source={StaticResource EmployerViewModelKey}, Path=ExportToExcel}"/>


        <DataGrid ItemsSource="{Binding Employees, Source={StaticResource EmployerViewModelKey}}" Grid.Row="4" AlternatingRowBackground="LightGray" 
                  IsReadOnly="True" AutoGenerateColumns="False" MinHeight="200" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth.Date}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="HoursWorked" Binding="{Binding HoursWorked}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Job Name" Binding="{Binding Job.JobName}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Current Salary" Binding="{Binding CurrentSalary.SalaryName, TargetNullValue='n/a'}"/>
                <DataGridTextColumn Header="ClockedInTime" Binding ="{Binding ClockedInTime, TargetNullValue='n/a'}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="IsClockedIn" Binding="{Binding IsClockedIn}" Width ="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
