Views/LoginView.xaml

<UserControl x:Class="TEAM2067_SourceAmerica_Project.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEAM2067_SourceAmerica_Project.Views"
             xmlns:viewmodels="clr-namespace:TEAM2067_SourceAmerica_Project.ViewModels"
             xmlns:converters="clr-namespace:TEAM2067_SourceAmerica_Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:LoginViewModel x:Key="LoginViewmodel"/>
        <converters:LoginBorderColorConverter x:Key="BorderConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding BindsDirectlyToSource=True, Source={StaticResource LoginViewmodel}, Path=LoggingInEmployee, 
            Converter={StaticResource BorderConverter}, NotifyOnSourceUpdated=True}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Style="{StaticResource TitleFont}" Text="Welcome: " />
                <TextBlock Style="{StaticResource TitleFont}" Text="{Binding Source={StaticResource LoginViewmodel}, Path=LoggingInEmployee.Fullname, NotifyOnSourceUpdated=True}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Current Time: " Style="{StaticResource DefaultFont}" Margin="0 10 0 0"/>
                <TextBlock x:Name="TimeLabel" Style="{StaticResource DefaultFont}" Margin="0 10 0 0" Text=""/>
            </WrapPanel>
            <CheckBox Content="ChooseSessionStart?" IsChecked="{Binding Source={StaticResource LoginViewmodel}, Path=ChooseSessionStart, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="Internal Use. Actually logs user into SQL database, rather than test RFID capabilities."/>
            <Button Style="{StaticResource DefaultButton1}" Command="{Binding Source={StaticResource LoginViewmodel}, Path=TryConnectSerialPortCommand}" Content="Connect Serial Port" ToolTip="Try to connect to a serial port"
                    Width="110" FontSize="12"/>
        </StackPanel>
        <TextBlock Style="{StaticResource DefaultFont}" FontSize="12" FontStyle="Italic" Text="IP of Team 2067 in 2021 for SourceAmerica (WIP)" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
