Views/ManageEmployeesView.xaml

<UserControl x:Class="TEAM2067_SourceAmerica_Project.Views.ManageEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEAM2067_SourceAmerica_Project.Views"
             xmlns:viewmodels="clr-namespace:TEAM2067_SourceAmerica_Project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:ManageEmployeesViewModel x:Key="ManageEmployeesViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Border Style="{StaticResource DefaultBorder1}" Grid.RowSpan="4"/>
        <TextBlock Style="{StaticResource DefaultFont}" Text="Manage Employees Here" HorizontalAlignment="Center" Padding="10"/>

       
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource DefaultFont}" Text="Select Employee to Edit:" Grid.Row="1"/>
            <WrapPanel Margin="10">
                <TextBlock Text="Search by ID" Style="{StaticResource DefaultFont}" Grid.Row="4" />
                <TextBox Text="{Binding Source={StaticResource ManageEmployeesViewModel}, Path=EmployeeID, UpdateSourceTrigger=PropertyChanged}" Margin="5 3 0 0" Width="100" Background="White"/>
            </WrapPanel>
            
        </StackPanel>



    </Grid>
</UserControl>
